.green-bcg-clr {
  background-color: #5cb85c !important;
}

.gray-bcg-clr {
  background-color: #999 !important;
}

.red-bcg-clr {
  background-color: #e74c3c !important;
}

#envoice-container {

  .mt-4 {
    margin-top: 40px;
  }

  /* Colors from original css source*/
  .blue-clr {
    color: #428bca !important;
  }

  .orange-clr {
    color: #faa21b !important;
  }

  .green-clr {
    color: #5cb85c !important;
  }

  .gray-clr {
    color: #999 !important;
  }

  .red-clr {
    color: #e74c3c !important;
  }

  .text-clr {
    color: #465154 !important;
  }

  .nav-clr {
    color: #847071 !important;
  }

  .border-clr {
    color: #ccc !important;
  }

  .blue-bcg-clr {
    background-color: #428bca !important;
  }

  .orange-bcg-clr {
    background-color: #faa21b !important;
  }

  .brown-bcg-clr {
    background-color: #847071 !important;
  }

  /* Container */
  .envoice-content {
    background: #fff;
    margin: 20px 0 0 0;
    padding: 30px 25px 40px 25px;

    p {
      color: #465152;
      font-size: 14px;
    }

    .header {
      position: relative;
      border-bottom: 1px solid #007bbd;
      padding: 0 0 10px 35px;
      margin: 0 0 30px 0;
      i {
        color: #007bbd !important;
        font-size: 24px;
        position: absolute;
        left: 0;
        top: 5px;
      }
      h2 {
        font-weight: 400;
        font-size: 24px;
        color: #007bbd;
        padding: 0;
        margin: 0 0 8px 0;
      }
      p {
        padding: 0;
        margin: 0;
        font-size: 12px;
        color: #777;
      }
    }

    .caption {
      position: relative;
      padding: 0 0 10px 45px;
      h3 {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.1;
        color: #465152;
        padding: 0;
        margin: 0 0 5px 0;
      }
      p {
        padding: 0;
        margin: 0;
        font-size: 12px;
        color: #777;
      }
      .step {
        top: 4px;
        left: 0;
        padding: 12px;
        border-radius: 100%;
        min-width: 13px;
        margin-right: 10px;
        background: #cecebf;
        font-size: 12px;
        font-weight: bold;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        position: absolute;
      }
    }
  }

  /* Inputs */
  .form-input {
    position: relative;
    margin: 0 0 15px 0;
    .text-input {
      width: 50%;
      border-radius: 2px !important;
      border-color: #007bbd !important;
      background-color: #fcfefd !important;
      padding: 22px 12px 10px 12px;
      font-size: 14px;
      line-height: 1.428571429;
      color: #555;
      vertical-align: middle;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }
    label {
      padding-left: 14px;
      padding-top: 5px;
      font-size: 10px;
      color: #007bbd;
      position: absolute;
      top: 0;
      left: 0;
      font-weight: 400;
    }
    p.info-text {
      margin: 5px 0 0 0;
      font-size: 12px;
      color: #777;
    }
  }

  .save-btn {
    color: #fff;
    min-width: 150px;
    background-color: #007bbd;
    border-radius: 2px;
    padding: 13px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    box-shadow: none;
    text-decoration: none;
    &:active {
      outline: 0;
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
  }

  .tools-links {
    display: inline-block;
    &.enabled {
      li {
        opacity: 1;
      }
    }
    li {
      padding: 0 20px;
      display: inline-block;
      text-align: center;
      opacity: 0.5;
      .livicon-evo-holder {
        margin: 0 auto;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}

// active
.label_status {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;

  &.code_0 {
    .green-bcg-clr;
  }

  &.code_1 {
    .red-bcg-clr;
  }

  &.code_2 {
    .gray-bcg-clr;
  }
}